# Created at 2020-05-08T23:51:58.851
Boot Manifest-JAR contains absolute paths in classpath 'D:\workspace\SideeXWebSevicePlugin\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-05-08T23:51:59.366
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-08T23:51:59.366
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/kiam0/.m2/repository/org/jvnet/hudson/xstream/1.4.7-jenkins-1/xstream-1.4.7-jenkins-1.jar) to field java.util.TreeMap.comparator

# Created at 2020-05-08T23:51:59.366
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-05-08T23:51:59.367
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-08T23:51:59.368
WARNING: All illegal access operations will be denied in a future release

